<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Lista de Usuários e Pets</title>
    <style>
        /* Estilos para os cards */
        .card {
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 16px;
            padding: 16px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .card img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            margin-top: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Usuários Registrados</h1>
    <ul>
        {% for usuario in usuarios %}
            <li>{{ usuario.nome }} - {{ usuario.email }}</li>
        {% empty %}
            <li>Nenhum usuário encontrado.</li>
        {% endfor %}
    </ul>

    <h1>Pets Cadastrados</h1>
    <div class="pets-container">
        {% for pet in pets %}
            <div class="card">
                <img src="{{ pet.imagem_principal.url }}" alt="Imagem do {{ pet.nome }}">
                <h3>{{ pet.nome }} - {{ pet.tipo|title }}</h3>
                <p>{{ pet.especie|title }} - {{ pet.porte|title }} - {{ pet.cor|title }}</p>
                <p>Status: {{ pet.status }}</p> <!-- Ex. 'Achado' ou 'Perdido' -->
                <p>Localização: {{ pet.localizacao }}</p>
                <a href="{% url 'detalhes_pet' pet.id %}" class="button">Ver detalhes</a>
            </div>
        {% empty %}
            <p>Nenhum pet encontrado.</p>
        {% endfor %}
    </div>
</body>
</html>
